{
  "name": "Azubind",
  "short_name": "Azubind",
  "description": "Almanya'da Ausbildung başvuru ve kariyer platformu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8f7",
  "theme_color": "#123c5a",
  "lang": "tr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
